# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Networking hardware (Ethernet MAC, UART) written in Hardcaml"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.17" & >= "3.15"}
  "core"
  "hardcaml"
  "ppx_hardcaml"
  "hardcaml_circuits"
  "hardcaml_waveterm"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
